# GemNote_GR

./: .env  GemNote.sln  README.md  swagger.json
GemNote.API/: GemNote.API.csproj  GemNote.API.http  GemNote_class_diagram.cd  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GemNote.API/Controllers/: AuthController.cs  FlashcardController.cs  NotebookController.cs  ReviewSessionController.cs  RootController.cs  SectionController.cs  UnitController.cs  WeatherForecastController.cs
GemNote.API/CustomFilters/: ResourceAuthorizationFilter.cs  ResourceAuthorizeAttribute.cs
GemNote.API/DTOs/: ApiResponse.cs
GemNote.API/DTOs/AuthDtos/: AddToRoleDto.cs  AuthResponse.cs  LoginRequestDto.cs  LoginResponse.cs  RefreshTokenRequestDto.cs  RefreshTokenResponse.cs  RegisterRequestDto.cs  UserDto.cs
GemNote.API/DTOs/FlashcardDtos/: CreateFlashcardDto.cs  FlashcardDto.cs  (+2 more)
GemNote.API/Extensions/: ServiceCollectionExtensions.cs
GemNote.API/Migrations/: 20240525174829_InitMigration.Designer.cs  20240525174829_InitMigration.cs  20240526020651_AddRefreshToken.Designer.cs  20240526020651_AddRefreshToken.cs  20240612112721_ChangeDeleteBehavior.Designer.cs  20240612112721_ChangeDeleteBehavior.cs  GemNoteDbContextModelSnapshot.cs
GemNote.API/Models/: AppUser.cs  BaseEntity.cs  CardReviewSession.cs  Category.cs  Flashcard.cs  Notebook.cs  RefreshToken.cs  Section.cs  Unit.cs
GemNote.API/Properties/: launchSettings.json  serviceDependencies.GemNoteAPI - Web Deploy.json  serviceDependencies.GemNoteAPI.json
GemNote.API/StaticDetails/: PictureStock.cs  UserRoles.cs
GemNote.Web/: App.razor  GemNote.Web.csproj  Program.cs  _Imports.razor
GemNote.Web/Authentication/: AuthenticationMessageHandler.cs  CustomAuthenticationStateProvider.cs  Generics.cs  JwtParser.cs
GemNote.Web/Components/: NotebookComponent.razor
GemNote.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GemNote.Web/Pages/: Counter.razor  Home.razor  Home.razor.css  Login.razor  Register.razor  Resources.razor  Resources.razor.cs  Resources.razor.css  Test.razor  Unauthorized.razor  UnitPage.razor  UnitPage.razor.cs  Weather.razor
GemNote.Web/Properties/: launchSettings.json
GemNote.Web/States/: ToastMessageState.cs  UserState.cs
GemNote.Web/StaticDetails/: ApiUri.cs
GemNote.Web/ViewModels/: Country.cs  Starship.cs
GemNote.Web/wwwroot/: index.html
(+105 files in other folders)
